
                                         $$\                $$$$$$\             $$$$$$\   $$$$$$\  
                                         $$ |              $$$ __$$\           $$  __$$\ $$$ __$$\ 
 $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\  $$$$\ $$ |$$\   $$\ $$ /  $$ |$$$$\ $$ |
$$  _____|$$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\ $$\$$\$$ |\$$\ $$  |\$$$$$$$ |$$\$$\$$ |
$$ /      $$ /  $$ |$$ |  $$ |$$ /  $$ | $$ |    $$$$$$$$ |$$ \$$$$ | \$$$$  /  \____$$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ $$   ____|$$ |\$$$ | $$  $$<  $$\   $$ |$$ |\$$$ |
\$$$$$$$\ \$$$$$$  |\$$$$$$$ |\$$$$$$  | \$$$$  |\$$$$$$$\ \$$$$$$  /$$  /\$$\ \$$$$$$  |\$$$$$$  /
 \_______| \______/  \____$$ | \______/   \____/  \_______| \______/ \__/  \__| \______/  \______/ 
                    $$\   $$ |                                                                     
                    \$$$$$$  |                                                                     
                     \______/                                                                      

