set -g prefix C-Space

set-option -g history-limit 5000
set-window-option -g mode-keys vi
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
setw -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'
#bind a send-keys python3 Space -c Space \' 'import pty;pty.spawn("/bin/bash")' \' Enter C-z 'stty size' Enter 'stty raw -echo; fg' Enter '' Enter 'stty rows 60 cols 235' Enter 'export TERM=xterm' Enter
#bind y send-keys python Space -c Space \' 'import pty;pty.spawn("/bin/bash")' \' Enter C-z 'stty size' Enter 'stty raw -echo; fg' Enter '' Enter 'stty rows 60 cols 235' Enter 'export TERM=xterm' Enter
#bind b run-shell "bash ~/get-ip-tmux.sh #{session_id} #{window_id} #{pane_id}"
#bind b new-window "~/get-ip-tmux.sh #{session_id} #{window_id} #{pane_id}"

# tmux IP menu bindings

# for tmux < 3.2, run in a pane.
# when running in a pane, the menu will have to ask you to select the current pane.
#bind b split-window -c "#{pane_current_path}" -h '~/tmux-ip-menu.py'

# for tmux >= 3.2, run in a popup. pass "popup" as command argument to let the script know this is how it's being run.
# in popup mode, the command "tmux list-panes" displays the pane you were on before the popup appeared, so no selecting required

#bind C-e display-popup -E -w 80% -h 80% '~/tmux-scripts/search-fzf-sploit.sh' 
#bind C-g display-popup -E -w 80% -h 80% './tmux-scripts/run-github-exploit-index.sh' 

# ctrl e: find exploits
bind C-e display-popup -E -w 80% -h 80% '~/tmux-scripts/exploit-search-init.sh'

# ctrl f: fuzzy find files
bind C-f split-window -c "#{pane_current_path}" -h bash -c 'echo -n $(fzf) | tmux loadb -'
bind C-r split-window -c "#{pane_current_path}" -h '~/tmux-scripts/recent-files.sh'

# ctrl m: manage files
bind C-m split-window -c "#{pane_current_path}" -h '~/tmux-scripts/fff/fff'
bind C-h split-window -c "#{pane_current_path}" -h bash -c 'bat --color=always -pp hotkeys.md | less -R'

# ctrl v: edit in vim
bind C-v split-window -c "#{pane_current_path}" bash -c 'nvim $(fzf)'
bind C-x split-window -c "#{pane_current_path}" bash -c 'nvim $(find / -type f 2>/dev/null | fzf)'

bind C-i split-window -c "#{pane_current_path}" bash -c '~/tmux-scripts/kb.sh | tmux loadb - && echo "Added to tmux buffer" && sleep 1'

bind-key 'C-h' select-pane -L
bind-key 'C-j' select-pane -D
bind-key 'C-k' select-pane -U
bind-key 'C-l' select-pane -R


#bind C-v split-window -c "#{pane_current_path}"
bind C-g split-window -h -c "#{pane_current_path}"
bind C-s split-window -c "#{pane_current_path}"

